22	ensembl	gene	11249809	11249959	.	-	.	gene_id "ENSG00000276871"; gene_version "1"; gene_name "5_8S_rRNA"; gene_source "ensembl"; gene_biotype "rRNA";
22	ensembl	transcript	11249809	11249959	.	-	.	gene_id "ENSG00000276871"; gene_version "1"; transcript_id "ENST00000612732"; transcript_version "1"; gene_name "5_8S_rRNA"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "5_8S_rRNA.2-201"; transcript_source "ensembl"; transcript_biotype "rRNA"; tag "basic"; transcript_support_level "NA";
22	ensembl	exon	11249809	11249959	.	-	.	gene_id "ENSG00000276871"; gene_version "1"; transcript_id "ENST00000612732"; transcript_version "1"; exon_number "1"; gene_name "5_8S_rRNA"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "5_8S_rRNA.2-201"; transcript_source "ensembl"; transcript_biotype "rRNA"; exon_id "ENSE00003735240"; exon_version "1"; tag "basic"; transcript_support_level "NA";
22	ensembl	gene	21792434	21792524	.	+	.	gene_id "ENSG00000200985"; gene_version "1"; gene_name "RNA5SP493"; gene_source "ensembl"; gene_biotype "rRNA";
22	ensembl	transcript	21792434	21792524	.	+	.	gene_id "ENSG00000200985"; gene_version "1"; transcript_id "ENST00000364115"; transcript_version "1"; gene_name "RNA5SP493"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "RNA5SP493-201"; transcript_source "ensembl"; transcript_biotype "rRNA"; tag "basic"; transcript_support_level "NA";
22	ensembl	exon	21792434	21792524	.	+	.	gene_id "ENSG00000200985"; gene_version "1"; transcript_id "ENST00000364115"; transcript_version "1"; exon_number "1"; gene_name "RNA5SP493"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "RNA5SP493-201"; transcript_source "ensembl"; transcript_biotype "rRNA"; exon_id "ENSE00001438878"; exon_version "1"; tag "basic"; transcript_support_level "NA";
22	ensembl	gene	25715041	25715169	.	-	.	gene_id "ENSG00000222585"; gene_version "1"; gene_name "RNA5SP494"; gene_source "ensembl"; gene_biotype "rRNA";
22	ensembl	transcript	25715041	25715169	.	-	.	gene_id "ENSG00000222585"; gene_version "1"; transcript_id "ENST00000410653"; transcript_version "1"; gene_name "RNA5SP494"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "RNA5SP494-201"; transcript_source "ensembl"; transcript_biotype "rRNA"; tag "basic"; transcript_support_level "NA";
22	ensembl	exon	25715041	25715169	.	-	.	gene_id "ENSG00000222585"; gene_version "1"; transcript_id "ENST00000410653"; transcript_version "1"; exon_number "1"; gene_name "RNA5SP494"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "RNA5SP494-201"; transcript_source "ensembl"; transcript_biotype "rRNA"; exon_id "ENSE00001590471"; exon_version "1"; tag "basic"; transcript_support_level "NA";
22	ensembl	gene	26390667	26390776	.	-	.	gene_id "ENSG00000252267"; gene_version "1"; gene_name "RNA5SP495"; gene_source "ensembl"; gene_biotype "rRNA";
22	ensembl	transcript	26390667	26390776	.	-	.	gene_id "ENSG00000252267"; gene_version "1"; transcript_id "ENST00000516458"; transcript_version "1"; gene_name "RNA5SP495"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "RNA5SP495-201"; transcript_source "ensembl"; transcript_biotype "rRNA"; tag "basic"; transcript_support_level "NA";
22	ensembl	exon	26390667	26390776	.	-	.	gene_id "ENSG00000252267"; gene_version "1"; transcript_id "ENST00000516458"; transcript_version "1"; exon_number "1"; gene_name "RNA5SP495"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "RNA5SP495-201"; transcript_source "ensembl"; transcript_biotype "rRNA"; exon_id "ENSE00002088735"; exon_version "1"; tag "basic"; transcript_support_level "NA";
22	ensembl	gene	31305404	31305512	.	+	.	gene_id "ENSG00000212542"; gene_version "1"; gene_name "RNA5SP496"; gene_source "ensembl"; gene_biotype "rRNA";
22	ensembl	transcript	31305404	31305512	.	+	.	gene_id "ENSG00000212542"; gene_version "1"; transcript_id "ENST00000391240"; transcript_version "1"; gene_name "RNA5SP496"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "RNA5SP496-201"; transcript_source "ensembl"; transcript_biotype "rRNA"; tag "basic"; transcript_support_level "NA";
22	ensembl	exon	31305404	31305512	.	+	.	gene_id "ENSG00000212542"; gene_version "1"; transcript_id "ENST00000391240"; transcript_version "1"; exon_number "1"; gene_name "RNA5SP496"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "RNA5SP496-201"; transcript_source "ensembl"; transcript_biotype "rRNA"; exon_id "ENSE00001509024"; exon_version "1"; tag "basic"; transcript_support_level "NA";
22	ensembl	gene	32635102	32635198	.	-	.	gene_id "ENSG00000251890"; gene_version "1"; gene_name "RNA5SP497"; gene_source "ensembl"; gene_biotype "rRNA";
22	ensembl	transcript	32635102	32635198	.	-	.	gene_id "ENSG00000251890"; gene_version "1"; transcript_id "ENST00000516081"; transcript_version "1"; gene_name "RNA5SP497"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "RNA5SP497-201"; transcript_source "ensembl"; transcript_biotype "rRNA"; tag "basic"; transcript_support_level "NA";
22	ensembl	exon	32635102	32635198	.	-	.	gene_id "ENSG00000251890"; gene_version "1"; transcript_id "ENST00000516081"; transcript_version "1"; exon_number "1"; gene_name "RNA5SP497"; gene_source "ensembl"; gene_biotype "rRNA"; transcript_name "RNA5SP497-201"; transcript_source "ensembl"; transcript_biotype "rRNA"; exon_id "ENSE00002088358"; exon_version "1"; tag "basic"; transcript_support_level "NA";
